artifact_path: /statapp/mlflow/mlruns/4/models/m-823b3b7e9b4643208e89327c1864340d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-823b3b7e9b4643208e89327c1864340d
model_size_bytes: 6441
model_uuid: m-823b3b7e9b4643208e89327c1864340d
prompts: null
run_id: c70ae1d7a25942cb84640f42c4c6463e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 20:00:15.402681'
