artifact_path: /statapp/mlflow/mlruns/10/models/m-e0b9b4f0cfc64732a6f7e18a1bd854ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-e0b9b4f0cfc64732a6f7e18a1bd854ce
model_size_bytes: 832
model_uuid: m-e0b9b4f0cfc64732a6f7e18a1bd854ce
prompts: null
run_id: 3f5348c4f6b743c38c77936481b94511
utc_time_created: '2025-12-24 20:17:23.435749'
