artifact_path: /statapp/mlflow/mlruns/5/models/m-0180b291b7624be69d9a4b1f7099e6d2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-0180b291b7624be69d9a4b1f7099e6d2
model_size_bytes: 6541
model_uuid: m-0180b291b7624be69d9a4b1f7099e6d2
prompts: null
run_id: bd45e4abcf104d89a63a3a67986b6a8e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 20:02:26.025725'
