artifact_path: /statapp/mlflow/mlruns/9/models/m-1aa6a7d3b7174598aa3c205feb2bed3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-1aa6a7d3b7174598aa3c205feb2bed3f
model_size_bytes: 832
model_uuid: m-1aa6a7d3b7174598aa3c205feb2bed3f
prompts: null
run_id: 8873fb6ab7f6435f82919abab99d32a0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 20:16:55.552893'
